<html>
<head>
<style>
div{
	width:300px;
	height:100;
	background-color:#0F0;
	border:1px solid #0FC;
}
div#mydiv{
	-ms-transform:translate(20px,20px);
	transform:translate(20px,20px);
}
#di{
	margin:30px;
	width:300px;
	height:100;
	background-color: #009;
	border:1px solid #0FF;
	
}
#mydiv1{
	background-color:#009;
	-ms-transform:rotate(20deg);
	transform:rotate(20deg);
}
#do{
	margin:50px;
	width:300px;
	height:100;
	background-color: #903;
	border:1px solid #906;
	
}
#mydiv2{
	background-color:#9F3;
	-ms-transform:scale(2,1);
	transform:scale(2,1);
}
#dp{
	margin:10px;
	width:300px;
	height:100;
	background-color: #036;
	border:1px solid #FF0;
	
}
#mydiv3{
	background-color: #990;
	-ms-transform:skew(20deg,10deg);
	transform:skew(20deg,10deg);
}
#du{
	margin:10px;
	width:300px;
	height:100;
	background-color: #F0F;
	border:1px solid #9FF;
	
}
#mydiv4{
	background-color:#F3C;
	-ms-transform:skew(20deg,30deg,10deg);
	transform: skew(20deg,10deg,40,deg);

}
</style>
<title>CSS3 2D transformtion</title>
</head>
<body>
<div>this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>
<div id ="mydiv">this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>

<div id="di" >this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>
<div id ="mydiv1">this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>

<div id="do" >this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>
<div id ="mydiv2">this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>

<div id="dp" >this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>
<div id ="mydiv3">this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>

<div id="du" >this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>
<div id ="mydiv4">this div elemanet is moved 50  pixeles to the right and 100 pixels down from its current position</div>

</body>
</html>
